[00:00.000] 作曲 : 李志
[00:01.000] 作词 : 李志
[00:15.309]妈妈 他们抛弃了我
[00:23.562]像歌唱一样抛弃了我
[00:30.068]妈妈 我是多么爱你
[00:36.811]当我歌唱的时候我爱你
[00:43.318]只是那些猛烈的情绪
[00:50.310]在睡不着的时候折磨着我
[00:56.814]我的早已死去的父亲
[01:03.559]在没有星星的夜晚看着你
[01:10.803]妈妈 我会在夏天开放吗
[01:17.557]像你曾经的容颜那样
[01:24.060]妈妈 这种失落会持久吗
[01:31.805]这个世界会好吗
[01:38.061]忘记一些隐秘的委屈
[01:45.054]在回头观望的时候迷失了自己
[01:51.558]我的正在老去的身体
[01:58.563]从某一点开始就在渐渐逝去
[02:04.314]妈妈我爱你
[02:19.064]妈妈 我居然爱上了她
[02:26.060]像唱歌一样就爱上了她
[02:32.814]妈妈 当你又回首一切
[02:39.547]这个世界会好吗
[02:45.547]会好吗
[02:59.809]妈妈 我是多么恨你
[03:07.305]当你沉默的时候我恨你